API_ID=22090072
API_HASH=95ba32be40083d91c3843a73d7d8f6ec
BOT_TOKEN=7738205477:AAHAhSOruoPlQmhSPxHdnNkbsUjPj1corHY
LOG_GROUP_ID=-1002317104468
MONGO_DB_URI=mongodb+srv://LIKITHSELLA:LIKITHSELLA@cluster0.mf3su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8083490228
STRING_SESSION=BQFREVgADDH3YJ0kmgUsQVTj93NeuuwhPBIZ68JJcwEsObY_VSU0OiXUjLyfqIJOVFcqXiAqHY9Rvtjax1IYPesjsvXuZ4dkB7LWmYH6n639xNf8cO4t-FDDUJH8Wwyecy2ecoKIZcFCxOVviRlTGA1z1S3-g3la59aXTO1AehcLNRUJ0I6rHIgZUzcZU1slRTVPX-JU3Dzl2sJKg8HSUbWqN8fNiekPmgYAWC3Cybe2rQNkVvxQeE_CCYaWExKvpnAPjKzseVoZwWkYitzqjVADA8Tz-ElHd3_D89MHu_pbAt-qRFDtqfm1oeJAoe-oFAl2BfTZsbxUzcLSF46t1DgnkkbUVwAAAAHh0EW0AA
